############################################################################################################
#	Expert AI mod - country strategies
############################################################################################################

EAI_default_production_minors = {
	enable = { is_major = no }

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 50 }

	ai_strategy = { type = air_factory_balance                                  value = -25 }
}

####################################################################################################
#	MISC
####################################################################################################

# when building DD+SS, prioritise subs
EAI_build_some_destroyers_with_subs = {
	enable = { 
		has_country_flag = EAI_TI_DD_navy_production_strategy
		has_country_flag = EAI_TI_SS_navy_production_strategy

		NOT = { EAI_wants_to_build_capital_ships = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_screen value = -240 }
	ai_strategy = { type = role_ratio id = naval_escort value = -190 }
}
EAI_build_some_destroyers_with_subs_2 = {
	enable = { 
		has_country_flag = EAI_TI_DD_navy_production_strategy
		has_country_flag = EAI_TI_SS_navy_production_strategy

		check_variable = { num_ships_with_type@destroyer > 40 }
		check_variable = { num_ships_with_type@submarine < 99 }

		NOT = { EAI_wants_to_build_capital_ships = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_screen value = -10 }
}

# Makes AI minors build infantry according to their division cap and mobilization status
EAI_build_infantry_strategy = {
	enable = { has_country_flag = EAI_build_infantry }

	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = infantry 							value = 200 }
}

EAI_force_build = {
	enable = { num_divisions < 1 }

	abort_when_not_enabled = yes
	
	ai_strategy = { type = force_build_armies value = 1 }
}