strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		277 602 852 918 2658 4921 4940 4949 4983 4997 6633 6748 6801 6973 6974 7040 7057 7095 7215 7310 7373 7390 7392 7520 7607 7610 7629 7680 7706 7757 7771 7823 7825 7828 7953 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ 12.0 26.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
