strategic_region={
	id=46
	name="STRATEGICREGION_46"
	provinces={
		6691 6710 6725 6795 6826 6937 7053 7070 7086 7128 7146 7205 7236 7238 7247 7285 7296 7346 7379 7442 7466 7487 7528 7582 7611 7645 7657 7695 7713 7740 7809 7816 7822 7826 7830 
	}
	
	naval_terrain=water_shallow_sea

	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ 14.0 27.0 }
			no_phenomenon=0.850
			rain_light=0.150
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
