strategic_region={
	id=8
	name="STRATEGICREGION_8"
	provinces={
		6732 6883 6979 7027 7044 7101 7119 7162 7164 7243 7245 7257 7279 7366 7372 7396 7414 7420 7443 7477 7489 7529 7595 7622 7627 7667 7673 7758 7812 7813 7815 7817 7819 2369
	}
	
	naval_terrain=water_shallow_sea

	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ 14.0 25.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
