strategic_region={
	id=93
	name="STRATEGICREGION_93"
	provinces={
		384 468 494 911 997 1056 1198 1222 1301 1653 1772 1794 1913 2038 2715 2935 3145 3387 3595 3694 3799 3872 3873 4356 5230 5275 5279 5281 5297 5304 5307 5314 5336 5384 5432 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ 15.0 33.0 }
			no_phenomenon=0.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=1.000
			min_snow_level=0.000
		}
	}
}
