bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 5000.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "SHK"
		default = yes
		
		"SHK"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"HLN"={
			history = "HLN_GATHERING_STORM_DESC"
			ideas = {
				HLN_idea_one
			}
		}
		"UNC"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
