state={
	id=104
	name="STATE_104"
	provinces={
		91 224 613 891 995 2355 2361 2734 3523 3566 3911 3975 5030 5050 5068 5081 5089 5122 5128 
	}
	manpower=17810
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		steel = 8    #IRON
		#tungsten = 0    #COPPER
		aluminium = 8    #STONE
	}
	
	history = {
		owner = IMP
		#controller = IMP
		add_core_of = IMP
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
		
		victory_points = { 3911 1 } # Hog
	}
	
	local_supplies = 5.0
}
