state={
	id=106
	name="STATE_106"
	provinces={
		1450 1700 1716 3909 4311 4339 5051 5086 5083 3945 
	}
	manpower=18330
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 8    #IRON
		tungsten = 6    #COPPER
		aluminium = 10    #STONE
	}
	
	history = {
		owner = AVA
		#controller = AVA
		add_core_of = AVA
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
		}
		
		victory_points = { 1450 3 } # Seal
	}
	
	local_supplies = 5.0
}
