state={
	id=111
	name="STATE_111"
	provinces={
		72 152 484 739 846 916 946 1031 1421 1779 2013 2164 2176 2179 2666 2835 2857 2946 3000 3375 3504 3527 3604 3747 4060 4070 4098 4120 5138 5208 5229 5237 
	}
	manpower=26330
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = IMP
		#controller = IMP
		add_core_of = IMP
		
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
		}
		
		victory_points = { 2013 15 } # Tengu's Vault
	}
	
	local_supplies = 5.0
}
