state={
	id=115
	name="STATE_115"
	provinces={
		383 1371 1633 1736 2020 2360 2548 2596 3899 5099 5139 5154 5179 5205 
	}
	manpower=21475
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		steel = 6    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = BLR
		#controller = BLR
		add_core_of = BLR
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 5154 1 } # Throw
	}
	
	local_supplies = 5.0
}
