state={
	id=123
	name="STATE_123"
	provinces={
		218 591 2136 2564 3028 3943 5146 5161 
	}
	manpower=21032
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 25    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = HHN
		#controller = HHN
		add_core_of = HHN
		
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 4
		}
		
		victory_points = { 2564 10 } # Narko's Trap
	}
	
	local_supplies = 2.0
}
