state={
	id=136
	name="STATE_136"
	provinces={
		12 51 449 1043 1398 1616 2067 2172 2751 2840 2855 3179 3424 4223 5198 5242 5270 5273 5274 5294 5309 
	}
	manpower=68194
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		steel = 12    #IRON
		#tungsten = 0    #COPPER
		aluminium = 24    #STONE
	}
	
	history = {
		owner = HHN
		#controller = HHN
		add_core_of = HHN
		
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
		}
		
		victory_points = { 2172 15 } # Okran's Cradle
	}
	
	local_supplies = 3.0
}
