state={
	id=137
	name="STATE_137"
	provinces={
		372 567 652 893 1453 1598 1642 1970 2333 2403 2532 3154 3521 3629 3692 3970 5241 5252 5255 5256 5267 5288 5296 
	}
	manpower=89587
	buildings_max_level_factor=1.000


	state_category = wasteland
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = FOG
		#controller = FOG
		add_core_of = FOG
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
		}
		
		#victory_points = { }
	}
	
	local_supplies = 5.0
}
