state={
	id=14
	name="STATE_14"
	provinces={
		338 1139 1270 1294 1544 2189 2619 3144 3469 3530 4021 4146 4423 4481 4486 4495 4501 
	}
	manpower=28501
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = CNE
		#controller = CNE
		add_core_of = CNE
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2
		}
		
		victory_points = { 4501 3 } # Bunt
	}
	
	local_supplies = 5.0
}
