state={
	id=141
	name="STATE_141"
	provinces={
		384 468 494 911 997 1056 1198 1222 1301 1653 1772 1794 1913 2038 2715 2935 3145 3387 3595 3694 3799 3872 3873 4356 5230 5275 5279 5281 5297 5304 5307 5314 5336 5384 5432 
	}
	manpower=1535
	buildings_max_level_factor=1.000


	state_category = wasteland
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VGT
		#controller = VGT
		add_core_of = VGT
		
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
		
		#victory_points = { }
	}
	
	local_supplies = 5.0
}
