state={
	id=142
	name="STATE_142"
	provinces={
		303 321 806 960 2615 3022 3287 5259 5290 6564 6574 
	}
	manpower=31852
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		steel = 18    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = CHB
		#controller = CHB
		add_core_of = CHB
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		
		victory_points = { 5290 3 } # Hope
		victory_points = { 960 1 } # Deft
	}
	
	local_supplies = 5.0
}
