state={
	id=145
	name="STATE_145"
	provinces={
		292 491 630 1291 1639 1844 1879 2112 2262 2629 2871 3258 3305 3796 3834 4188 5239 5253 5277 5295 5319 5337 
	}
	manpower=19285
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		#steel = 0    #IRON
		tungsten = 16    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VGT
		#controller = VGT
		add_core_of = VGT
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
		}
		
		#victory_points = { }
	}
	
	local_supplies = 5.0
}
