state={
	id=151
	name="STATE_151"
	provinces={
		227 623 632 1368 1586 1605 1682 2188 2232 2265 2763 3372 3432 3498 3950 4269 4351 5298 5303 5345 5408 
	}
	manpower=43989
	buildings_max_level_factor=1.000


	state_category = city
	
	resources = {
		steel = 26    #IRON
		tungsten = 20    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = OGD
		#controller = OGD
		add_core_of = OGD
		
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
		}
		
		victory_points = { 1605 10 } # Spider Factory
	}
	
	local_supplies = 5.0
}
