state={
	id=156
	name="STATE_156"
	provinces={
		187 476 1175 1203 2626 2671 2893 3369 3908 3976 4086 5333 5342 5371 5387 5390 5393 5405 5409 5412 
	}
	manpower=60104
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		steel = 10    #IRON
		#tungsten = 0    #COPPER
		aluminium = 56    #STONE
	}
	
	history = {
		owner = HLN
		#controller = HLN
		add_core_of = HLN
		
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 0
		}
		
		victory_points = { 2671 3 } # Camp Hersey
	}
	
	local_supplies = 1.0
}
