state={
	id=160
	name="STATE_160"
	provinces={
		304 572 1148 1747 2090 3360 3519 3815 3817 3994 4206 5335 5344 5425 7970 7971 
	}
	manpower=492
	buildings_max_level_factor=1.000


	state_category = wasteland
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VIV
		#controller = VIV
		add_core_of = VIV
		
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
		
		#victory_points = { }
	}
	
	local_supplies = 0.0
}
