state={
	id=169
	name="STATE_169"
	provinces={
		408 439 603 614 1224 2104 2177 2709 3134 3920 4181 4325 5380 5386 5399 
	}
	manpower=18035
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		steel = 8    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = MIH
		#controller = MIH
		add_core_of = MIH
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
		}
		
		victory_points = { 2177 5 } # City of the Survivor
	}
	
	local_supplies = 5.0
}
