state={
	id=172
	name="STATE_172"
	provinces={
		452 522 840 966 1243 1672 3038 3478 5417 5436 5450 7975 7977 
	}
	manpower=482
	buildings_max_level_factor=1.000


	state_category = wasteland
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VIV
		#controller = VIV
		add_core_of = VIV
		
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 5450 1 } # The Lost Legion
	}
	
	local_supplies = 0.0
}

