state={
	id=180
	name="STATE_180"
	provinces={
		733 790 884 2887 2963 3207 3379 5421 5434 5435 5440 5457 
	}
	manpower=16401
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SUC
		#controller = SUC
		add_core_of = SUC
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
		}
		
		victory_points = { 3207 3 } # Lake Fortune
	}
	
	local_supplies = 5.0
}
