state={
	id=182
	name="STATE_182"
	provinces={
		2051 2790 2903 5438 5445 5456 6540 6539 
	}
	manpower=29525
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		steel = 10    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = ZBH
		#controller = ZBH
		add_core_of = ZBH
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 2
		}
		
		victory_points = { 2903 1 } # Fort Moll
		victory_points = { 6539 3 } # Barlow
	}
	
	local_supplies = 5.0
}
