state={
	id=19
	name="STATE_19"
	provinces={
		31 274 300 307 346 518 556 727 999 1039 1060 1129 1177 1316 1354 1636 1841 1997 2145 2280 2385 2419 2492 2930 2983 2999 3069 3164 3178 3208 3420 3591 3660 3813 3832 3849 3855 3925 3955 4077 4082 4106 4203 4212 4271 4273 4304 4309 4505 4506 4513 4519 4524 4525 4526 4532 4535 4539 4543 4544 4545 4547 4551 4552 4555 4557 4562 4565 4577 4608 4614 4619 4622 4641 4645 4647 4656 4659 4664 4667 4680 4686 4687 4714 
	}
	manpower=137164
	buildings_max_level_factor=1.000


	state_category = city
	
	resources = {
		steel = 25    #IRON
		#tungsten = 0    #COPPER
		aluminium = 105    #STONE
	}
	
	history = {
		owner = UNC
		#controller = UNC
		add_core_of = UNC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 0
		}
		
		victory_points = { 4544 20 } # Port North
		victory_points = { 4519 5 } # Double
		victory_points = { 4577 3 } # Fund
		victory_points = { 3420 1 } # Confine
		victory_points = { 4686 3 } # Lyfeblood
	}
	
	local_supplies = 5.0
}
