state={
	id=196
	name="STATE_196"
	provinces={
		36 360 464 504 1527 1660 2155 2293 2368 2450 2483 2896 2901 3006 3016 3381 3406 3755 3891 3969 4025 4067 4147 4158 4225 4370 4379 5491 5510 5512 5513 5520 5521 5532 5533 5542 5550 5553 5556 5562 5568 5574 5582 5592 5593 
	}
	manpower=92128
	buildings_max_level_factor=1.000


	state_category = large_city
	
	resources = {
		steel = 12    #IRON
		tungsten = 64    #COPPER
		aluminium = 12    #STONE
	}
	
	history = {
		owner = XBS
		#controller = XBS
		add_core_of = XBS
		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
		}
		
		victory_points = { 5550 30 } # Black Scratch
		victory_points = { 4158 5 } # Heath
		victory_points = { 5562 5 } # Post Fiona
	}
	
	local_supplies = 5.0
}
