state={
	id=209
	name="STATE_209"
	provinces={
		340 400 789 902 910 1215 1265 1802 2008 2330 2424 2689 3146 3231 4216 5548 5554 5560 5587 5599 
	}
	manpower=3090
	buildings_max_level_factor=1.000


	state_category = wasteland
	
	resources = {
		#steel = 0    #IRON
		tungsten = 12    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VNG
		#controller = VNG
		add_core_of = VNG
		
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 789 5 } # Old Control Tower
	}
	
	local_supplies = 5.0
}
