state={
	id=21
	name="STATE_21"
	provinces={
		443 647 923 1223 1497 1987 2135 2637 2828 3158 3291 3732 3734 3774 3784 4029 4542 4595 4607 4633 
	}
	manpower=45317
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 10    #IRON
		#tungsten = 0    #COPPER
		aluminium = 8    #STONE
	}
	
	history = {
		owner = SLP
		#controller = SLP
		add_core_of = SLP
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		
		victory_points = { 3291 1 } # Barth
		victory_points = { 2135 3 } # Fort Headhunter
	}
	
	local_supplies = 5.0
}
