state={
	id=212
	name="STATE_212"
	provinces={
		134 182 1042 1476 2147 2586 2719 2735 3513 3537 3790 3940 5549 5581 5589 5604 5609 5619 5642 
	}
	manpower=13159
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SMG
		#controller = SMG
		add_core_of = SMG
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
		
		victory_points = { 5581 1 } # The Anything Bar
	}
	
	local_supplies = 5.0
}
