state={
	id=214
	name="STATE_214"
	provinces={
		66 110 867 1194 1538 1916 2004 2570 3248 4187 5597 
	}
	manpower=24850
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		steel = 8    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = HMU
		#controller = HMU
		add_core_of = HMU
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		
		victory_points = { 1194 1 } # Dryrun
	}
	
	local_supplies = 5.0
}
