state={
	id=216
	name="STATE_216"
	provinces={
		1002 2810 3742 4105 4125 5578 5591 5611 
	}
	manpower=71295
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		steel = 12    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = ZST
		#controller = ZST
		add_core_of = ZST
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		
		victory_points = { 5591 10 } # Stickton City
	}
	
	local_supplies = 5.0
}
