state={
	id=218
	name="STATE_218"
	provinces={
		192 723 724 1253 1494 1536 1679 2427 3245 3782 4122 5583 5584 5610 5637 
	}
	manpower=46120
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SHK
		#controller = SHK
		add_core_of = SHK
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		
		victory_points = { 2427 5 } # Kryga
	}
	
	local_supplies = 5.0
}
