state={
	id=221
	name="STATE_221"
	provinces={
		811 1821 2575 3590 4406 5586 5601 6616 
	}
	manpower=37125
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		#steel = 0    #IRON
		tungsten = 20    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = ZVG
		#controller = ZVG
		add_core_of = ZVG
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		
		victory_points = { 6616 5 } # Waystation Verge
		victory_points = { 5586 1 } # Marne
	}
	
	local_supplies = 5.0
}
