state={
	id=223
	name="STATE_223"
	provinces={
		52 299 644 1052 1533 1998 3936 4232 5623 5633 5663 5667 
	}
	manpower=59124
	buildings_max_level_factor=1.000


	state_category = large_city
	
	resources = {
		steel = 10    #IRON
		tungsten = 24    #COPPER
		aluminium = 10    #STONE
	}
	
	history = {
		owner = VNG
		#controller = VNG
		add_core_of = VNG
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 5
		}
		
		victory_points = { 1533 10 } # Tower of Abuse
		victory_points = { 52 1 } # Repurpose
	}
	
	local_supplies = 5.0
}
