state={
	id=236
	name="STATE_236"
	provinces={
		2 44 163 436 507 751 883 990 1220 1249 1487 1558 1630 1659 2097 2251 2344 2390 2489 2535 2781 3198 3236 3402 3880 3986 4249 4298 5652 5666 5678 5697 5701 5707 5711 5712 5714 5769 5775 7985 7986 7988 7989 7990 7991 7992 7993 7994 7995 7996 7997 7998 7999 8000 8002 8003 8004 8006 8010 8013 
	}
	manpower=24105
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		steel = 14    #IRON
		tungsten = 8    #COPPER
		aluminium = 12    #STONE
	}
	
	history = {
		owner = SMN
		#controller = SMN
		add_core_of = SMN
		
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
		}
		
		victory_points = { 5714 3 } # Kakuri
	}
	
	local_supplies = 5.0
}
