state={
	id=243
	name="STATE_243"
	provinces={
		263 305 786 896 2851 5661 5694 5703 
	}
	manpower=73010
	buildings_max_level_factor=1.000


	state_category = large_city
	
	resources = {
		steel = 20    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = KRC
		#controller = KRC
		add_core_of = KRC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 5
		}
		
		victory_points = { 2851 10 } # New Kralia
	}
	
	local_supplies = 5.0
}
