state={
	id=248
	name="STATE_248"
	provinces={
		309 336 810 1962 1988 4177 5710 5723 5731 5753 5767 5784 8008 
	}
	manpower=28942
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 6    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = BOB
		#controller = BOB
		add_core_of = BOB
		
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 3
		}
		
		victory_points = { 309 3 } # Shido
	}
	
	local_supplies = 5.0
}
