state={
	id=261
	name="STATE_261"
	provinces={
		155 917 1050 1820 1961 3063 3072 3408 3439 3968 5794 5864 5883 5897 5922 
	}
	manpower=20345
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		steel = 9    #IRON
		tungsten = 6    #COPPER
		aluminium = 12    #STONE
	}
	
	history = {
		owner = VSE
		#controller = VSE
		add_core_of = VSE
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
		}
		
		victory_points = { 917 3 } # Hugs
	}
	
	local_supplies = 5.0
}
