state={
	id=265
	name="STATE_265"
	provinces={
		136 535 595 959 992 1663 3059 3515 3972 4118 4414 5830 5857 5879 5891 5901 
	}
	manpower=18492
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = WCB
		#controller = WCB
		add_core_of = WCB
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
		}
		
		victory_points = { 136 3 } # Ruins of Arbor
	}
	
	local_supplies = 5.0
}
