state={
	id=266
	name="STATE_266"
	provinces={
		85 101 705 832 903 1460 1792 2204 2327 2961 5810 
	}
	manpower=42810
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		aluminium = 10    #STONE
	}
	
	history = {
		owner = BRS
		#controller = BRS
		add_core_of = BRS
		
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 3
		}
		
		victory_points = { 2961 5 } # Rue
	}
	
	local_supplies = 5.0
}
