state={
	id=268
	name="STATE_268"
	provinces={
		1664 1956 2510 3058 3441 3652 4215 5827 
	}
	manpower=66102
	buildings_max_level_factor=1.000


	state_category = city
	
	resources = {
		steel = 8    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SSK
		#controller = SSK
		add_core_of = SSK
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 4
		}
		
		victory_points = { 2510 15 } # Last Stand
		victory_points = { 3441 1 } # Huga
	}
	
	local_supplies = 5.0
}
