state={
	id=272
	name="STATE_272"
	provinces={
		812 1111 1176 2534 2723 3082 3246 3401 3494 4290 5858 5905 5933 5945 5969
	}
	manpower=13519
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		aluminium = 10    #STONE
	}
	
	history = {
		owner = XFL
		#controller = XFL
		add_core_of = XFL
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
		
		#victory_points = { }
	}
	
	local_supplies = 5.0
}
