state={
	id=280
	name="STATE_280"
	provinces={
		2279 2676 2720 2778 2969 4292 5854 5934 5984 
	}
	manpower=13951
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		tungsten = 8    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = ARG
		#controller = ARG
		add_core_of = ARG
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
		
		victory_points = { 5934 1 } # Stony Shores
	}
	
	local_supplies = 5.0
}
