state={
	id=282
	name="STATE_282"
	provinces={
		69 1119 1753 2843 3686 3841 4036 4371 5866 5882 5908 
	}
	manpower=203496
	buildings_max_level_factor=1.000


	state_category = megalopolis
	
	resources = {
		steel = 5    #IRON
		tungsten = 3    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SWA
		#controller = SWA
		add_core_of = SWA
		
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
		}
		
		victory_points = { 69 50 } # Shark
	}
	
	local_supplies = 5.0
}
