state={
	id=283
	name="STATE_283"
	provinces={
		729 1562 2672 2992 3010 3092 3182 3915 5839 5849 5862 5875 5904 5931 8024 
	}
	manpower=64875
	buildings_max_level_factor=1.000


	state_category = city
	
	resources = {
		steel = 8    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = XFL
		#controller = XFL
		add_core_of = XFL
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
		}
		
		victory_points = { 5931 25 } # Flats Lagoon
	}
	
	local_supplies = 5.0
}
