state={
	id=290
	name="STATE_290"
	provinces={
		363 1432 2449 2584 2744 3135 3339 3583 5911 5954 5965 5993 6015 8037 8039 
	}
	manpower=43058
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 10    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = WBL
		#controller = WBL
		add_core_of = WBL
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		
		victory_points = { 2744 10 } # Craps City
		victory_points = { 5993 3 } # Malarith
	}
	
	local_supplies = 5.0
}
