state={
	id=298
	name="STATE_298"
	provinces={
		406 1134 1608 1919 2300 2440 2498 2588 2642 3216 3371 3409 4052 5940 5976 6010 6021 6032 
	}
	manpower=24915
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 8    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = FSS
		#controller = FSS
		add_core_of = FSS
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		
		victory_points = { 3216 5 } # Camaraderie
	}
	
	local_supplies = 5.0
}
