state={
	id=299
	name="STATE_299"
	provinces={
		895 1456 1614 2196 2298 2519 3367 4409 5941 5960 5972 
	}
	manpower=11815
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		steel = 12    #IRON
		tungsten = 6    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = ALP
		#controller = ALP
		add_core_of = ALP
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 2
		}
		
		victory_points = { 5960 1 } # C-A02
	}
	
	local_supplies = 5.0
}
