state={
	id=300
	name="STATE_300"
	provinces={
		49 93 677 708 1830 2074 2323 3089 3452 3987 4321 4372 5956 5989 6046 
	}
	manpower=37123
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		steel = 10    #IRON
		tungsten = 16    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SBM
		#controller = SBM
		add_core_of = SBM
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		
		victory_points = { 5956 10 } # Mount Crooked
		victory_points = { 3987 3 } # Bother
	}
	
	local_supplies = 5.0
}
