state={
	id=306
	name="STATE_306"
	provinces={
		1078 1246 1305 1414 1528 1991 2076 3162 5978 5981 6037 
	}
	manpower=4596
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		steel = 12    #IRON
		#tungsten = 0    #COPPER
		aluminium = 12    #STONE
	}
	
	history = {
		owner = BLB
		#controller = BLB
		add_core_of = BLB
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
		}
		
		victory_points = { 1246 5 } # Cowardice
	}
	
	local_supplies = 5.0
}
