state={
	id=308
	name="STATE_308"
	provinces={
		140 256 320 722 805 877 1014 1113 1218 1396 1550 1740 2485 2688 3576 4046 4102 4186 4381 4393 6024 6041 6071 6094 6099 6140 6151 6158 6168 6180 
	}
	manpower=22015
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		steel = 12    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VBO
		#controller = VBO
		add_core_of = VBO
		
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 6094 1 } # 
	}
	
	local_supplies = 5.0
}
