state={
	id=329
	name="STATE_329"
	provinces={
		331 445 865 1584 1683 2452 2712 4053 6139 6164 
	}
	manpower=187194
	buildings_max_level_factor=1.000


	state_category = megalopolis
	
	resources = {
		steel = 32    #IRON
		tungsten = 10    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = FCC
		#controller = FCC
		add_core_of = FCC
		
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 3
		}
		
		victory_points = { 1683 20 } # Catun
	}
	
	local_supplies = 5.0
}
