state={
	id=331
	name="STATE_331"
	provinces={
		4415 3785 4301 5831 2711 5846 3647 18 663 5881 
	}
	manpower=28145
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 12    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = MCH
		#controller = MCH
		add_core_of = MCH
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		
		victory_points = { 2711 3 } # Quarn
	}
	
	local_supplies = 5.0
}
