state={
	id=341
	name="STATE_341"
	provinces={
		248 925 1160 2846 4361 6192 6211 
	}
	manpower=12953
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		aluminium = 12    #STONE
	}
	
	history = {
		owner = GOB
		#controller = GOB
		add_core_of = GOB
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
		}
		
		victory_points = { 1160 1 } # The Old Prison
	}
	
	local_supplies = 5.0
}
