state={
	id=346
	name="STATE_346"
	provinces={
		42 183 293 379 498 793 914 1289 1579 1585 1726 2392 2518 2704 2773 3299 3547 3668 6269 6318 6330 6332 6348 
	}
	manpower=35729
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		steel = 16    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = DSP
		#controller = DSP
		add_core_of = DSP
		
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		
		victory_points = { 1726 5 } # Rhea's Arch
		victory_points = { 42 1 } # Astrommi
	}
	
	local_supplies = 5.0
}
