state={
	id=347
	name="STATE_347"
	provinces={
		201 255 343 589 929 1019 1085 1408 1525 2231 2354 2429 2437 2822 3030 3084 3776 6229 6243 6245 6260 6263 6268 6306 6314 6625 8050 
	}
	manpower=72304
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		aluminium = 14    #STONE
	}
	
	history = {
		owner = MNH
		#controller = MNH
		add_core_of = MNH
		
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
		}
		
		victory_points = { 6229 3 } # Headshot Hill
		victory_points = { 2437 10 } # Tidetown
	}
	
	local_supplies = 5.0
}
