state={
	id=349
	name="STATE_349"
	provinces={
		391 409 679 986 1548 2005 2728 3044 3352 3536 4190 4347 4394 6215 6226 6244 6248 6273 6285 6292 6304 
	}
	manpower=48124
	buildings_max_level_factor=1.000


	state_category = town
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = XUC
		#controller = XUC
		add_core_of = XUC
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
		}
		
		victory_points = { 3352 3 } # Voxel
		victory_points = { 2728 1 } # Pageant
	}
	
	local_supplies = 5.0
}
