state={
	id=355
	name="STATE_355"
	provinces={
		393 1001 1206 1499 1666 1910 2105 2693 2975 3340 3433 3713 4110 4230 6264 6286 6293 6311 6317 6324 6340 6362 
	}
	manpower=6800
	buildings_max_level_factor=1.000


	state_category = city
	
	resources = {
		steel = 35    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SEM
		#controller = SEM
		add_core_of = SEM
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
		}
		
		victory_points = { 6311 10 } # Ashtech
	}
	
	local_supplies = 5.0
}
