state={
	id=357
	name="STATE_357"
	provinces={
		422 467 1170 1225 2394 2632 2681 3104 4065 4365 6308 6319 6335 
	}
	manpower=16035
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		steel = 6    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SOH
		#controller = SOH
		add_core_of = SOH
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 6335 1 } # Terrace Town
	}
	
	local_supplies = 5.0
}
