state={
	id=359
	name="STATE_359"
	provinces={
		148 208 675 935 2587 2753 3212 3235 3362 4115 4378 6316 6334 6359 6361 
	}
	manpower=10000
	buildings_max_level_factor=1.000


	state_category = large_city
	
	resources = {
		#steel = 0    #IRON
		tungsten = 10    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SEM
		#controller = SEM
		add_core_of = SEM
		
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
		}
		
		victory_points = { 6334 20 } # The Hydraulic Knights
	}
	
	local_supplies = 5.0
}
