state={
	id=376
	name="STATE_376"
	provinces={
		397 1182 1274 1677 1822 1949 2733 3202 3474 3528 4248 4318 6375 6393 6404 6417 6419 6430 6445 6448 6449 6452 
	}
	manpower=55120
	buildings_max_level_factor=1.000


	state_category = large_town
	
	resources = {
		steel = 12    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = FSH
		#controller = FSH
		add_core_of = FSH
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		
		victory_points = { 3528 15 } # Fish Isle City
		victory_points = { 2733 25 } # King Gurgler's Palace
		victory_points = { 6449 5 } # Ikurai
	}
	
	local_supplies = 5.0
}
