state={
	id=378
	name="STATE_378"
	provinces={
		61 528 1026 1155 1201 1239 1300 1307 3025 3298 3562 3606 3639 3667 3856 4359 6402 6423 6433 6436 6450 6456 6461 
	}
	manpower=10429
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		aluminium = 18    #STONE
	}
	
	history = {
		owner = FSH
		#controller = FSH
		add_core_of = FSH
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 3667 1 } # Cape Delphi
		victory_points = { 1026 1 } # Unagi
		victory_points = { 6423 1 } # Amachi
	}
	
	local_supplies = 5.0
}
