state={
	id=381
	name="STATE_381"
	provinces={
		1319 2283 3820 6422 6429 6438 6441 6446 6454 6455 
	}
	manpower=50001
	buildings_max_level_factor=1.000


	state_category = megalopolis
	
	resources = {
		steel = 150    #IRON
		tungsten = 120    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SEM
		#controller = SEM
		add_core_of = SEM
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 7
		}
		
		victory_points = { 2283 100 } # Cat-Lon's Exile
	}
	
	local_supplies = 5.0
}
