state={
	id=382
	name="STATE_382"
	provinces={
		1333 1436 1955 2398 2459 2545 3485 3505 4350 6420 6434 6435 6447 6451 
	}
	manpower=3800
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = SEM
		#controller = SEM
		add_core_of = SEM
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
		}
		
		victory_points = { 6434 3 } # Komeer
	}
	
	local_supplies = 5.0
}
