state={
	id=49
	name="STATE_49"
	provinces={
		857 1280 1295 1343 1520 1717 1839 2208 3009 3140 3349 3512 4699 4711 4716 4727 4732 4746 4749 
	}
	manpower=17482
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = BRN
		#controller = BRN
		add_core_of = BRN
		
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
		}
		
		victory_points = { 4716 3 } # Camp Red Rocks
	}
	
	local_supplies = 5.0
}
