state={
	id=57
	name="STATE_57"
	provinces={
		37 41 109 233 460 622 662 717 773 821 1033 1156 1184 1334 1474 1498 1591 1612 1626 1669 1720 1724 1874 1909 1980 2006 2470 2479 2527 2553 2874 2899 2912 3124 3149 3342 3380 3443 3467 3556 3572 3622 3670 3762 3781 3847 4009 4136 4191 4252 4257 4386 4396 4420 4439 4752 4778 4790 4799 4805 4816 4827 4832 4845 4850 4855 4862 4868 4869 4872 4874 4882 4892 4893 4899 4902 4922 4923 4924 4939 4942 
	}
	manpower=15814
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = UNC
		#controller = UNC
		add_core_of = UNC
		
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 2527 1 } # Firebreath
		victory_points = { 4872 1 } # Extrema
		victory_points = { 3149 1 } # Stoat Reeducation Center
	}
	
	local_supplies = 5.0
}
