state={
	id=73
	name="STATE_73"
	provinces={
		431 787 1006 1394 1423 1430 1439 1725 1759 1761 2163 2215 2374 2513 2653 2685 2747 2827 2853 2916 3588 3705 3860 3924 3944 3957 4099 4116 4201 4239 4288 4398 4417 4421 4794 4797 4801 4806 4807 4811 4837 4843 4870 4875 4879 4883 4887 4890 4891 
	}
	manpower=34956
	buildings_max_level_factor=1.000


	state_category = rural
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		aluminium = 48    #STONE
	}
	
	history = {
		owner = UNC
		#controller = UNC
		add_core_of = UNC
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
		
		victory_points = { 4887 1 } # Gent
		victory_points = { 4883 3 } # Flung
		victory_points = { 4797 1 } # Guiding Wind
		victory_points = { 4116 5 } # Roman
	}
	
	local_supplies = 5.0
}
