state={
	id=90
	name="STATE_90"
	provinces={
		559 1431 1468 1854 2152 2341 2346 2749 3272 3448 3638 4096 4953 4968 4977 4987 5007 5026 
	}
	manpower=93015
	buildings_max_level_factor=1.000


	state_category = city
	
	resources = {
		steel = 24    #IRON
		#tungsten = 0    #COPPER
		aluminium = 16    #STONE
	}
	
	history = {
		owner = IMP
		#controller = IMP
		add_core_of = IMP
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 4
		}
		
		victory_points = { 559 15 } # Frentir City
	}
	
	local_supplies = 5.0
}
