state={
	id=96
	name="STATE_96"
	provinces={
		167 250 398 558 1202 2116 2318 3033 3584 3769 3912 4345 4389 4963 5006 5049 
	}
	manpower=1
	buildings_max_level_factor=1.000


	state_category = wasteland
	
	resources = {
		#steel = 0    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VOB
		#controller = VOB
		add_core_of = VOB
		
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
		}
		
		victory_points = { 2116 1 } # The Price of Obedience
	}
	
	local_supplies = 5.0
}
