division_template = {
	name = "Polearm Swordsmen"

	regiments = {
		polearms_swordsmen = { x = 0 y = 0 }
		polearms_swordsmen = { x = 0 y = 1 }
        polearms_swordsmen = { x = 0 y = 2 }
		polearms_swordsmen = { x = 1 y = 0 }
		polearms_swordsmen = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Hacker Swordsmen"

	regiments = {
		hackers_swordsmen = { x = 0 y = 0 }
		hackers_swordsmen = { x = 0 y = 1 }
        hackers_swordsmen = { x = 0 y = 2 }
		hackers_swordsmen = { x = 1 y = 0 }
		hackers_swordsmen = { x = 1 y = 1 }
	}
}


units = {
	##### Put army here #####
}


# Production lines here
#instant_effect = {
#}
